#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A bulk material model is assigned to a volume and defines its deformable
 characteristic.
 Available materials are summarized in the sections below.
 See also the :ref:`BULK_MATERIAL input command <solfec-user-material-bulkmat>`.
\end_layout

\begin_layout Subsection
Kirchhoff - Saint Venant
\end_layout

\begin_layout Standard
This is a simple extension of the linearly elastic material to the large
 deformation regime.
 Suitable for large rotation, small strain problems.
 The strain energy function 
\begin_inset Formula $\Psi$
\end_inset

 of the Kirchhoff - Saint Venant materials reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi=\frac{1}{4}\left[\mathbf{F}^{T}\mathbf{F}-\mathbf{I}\right]:\mathbf{C}:\left[\mathbf{F}^{T}\mathbf{F}-\mathbf{I}\right]
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{ijkl}=\lambda\delta_{ij}\delta_{kl}+\mu\left[\delta_{ik}\delta_{jl}+\delta_{il}\delta_{jk}\right]
\end{equation}

\end_inset

In the above 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are Lam
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

e constants, while 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is the Kronecker delta.
 The Lam
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset

e constants can be expressed in terms of the Young modulus 
\begin_inset Formula $E$
\end_inset

 and the Poisson ratio 
\begin_inset Formula $\nu$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lambda=\frac{E\nu}{\left(1+\nu\right)\left(1-2\nu\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu=\frac{E}{2+2\nu}
\end{equation}

\end_inset

The first Piola stress tensor is computed as a gradient of the hyperelastic
 potential 
\begin_inset Formula $\Psi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{P}=\partial_{\mathbf{F}}\Psi\left(\mathbf{F}\right)\label{eq:matlaw}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{F}$
\end_inset

 is the deformation gradient.
\end_layout

\end_body
\end_document
