#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
Solfec-1.0 implements three variants of time integration of rigid body kinematics:
\end_layout

\begin_layout Itemize
RIG_POS – a semi--explicit scheme with a positive energy drift, cf.
 NEW1 in [1]_
\end_layout

\begin_layout Itemize
RIG_NEG – a semi--explicit scheme with a negative energy drift, cf.
 NEW2 in [1]_
\end_layout

\begin_layout Itemize
RIG_IMP – a semi–implicit without energy drift (but rather, oscillation),
 cf.
 NEW3 in [1]_
\end_layout

\begin_layout Standard
and two variants of time integration for pseudo–rigid and finite–element
 kinematics:
\end_layout

\begin_layout Itemize
DEF_EXP – an explicit leap–frog scheme, cf.
 Section 5.1 in [2]_
\end_layout

\begin_layout Itemize
DEF_LIM – a linearly implicit leap–frog scheme, [3]_
\end_layout

\begin_layout Standard
A time integration scheme is selected by modifying the *scheme* parameter
 of the :ref:`BODY object <solfec-1.0-user-body>`.
\end_layout

\begin_layout Section
Rigid integration
\end_layout

\begin_layout Standard
Linear motion is integrated like :ref:`deformable motion <deformable-integration
>`.
 Rigid rotations are integrated as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\Lambda}^{t+\frac{h}{2}}=\mathbf{\Lambda}^{t}\exp\left[\frac{h}{2}\mathbf{\Omega}^{t}\right]\label{eq:R(t+h/2)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{T}^{t+\frac{h}{2}}=\left(\mathbf{\Lambda}^{t+\frac{h}{2}}\right)^{T}\mathbf{t}^{t+\frac{h}{2}}\label{eq:T(t+h/2)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\Omega}^{t+\frac{h}{2}}=\mathbf{J}^{-1}\left[\exp\left[-\frac{h}{2}\mathbf{\Omega}^{t}\right]\mathbf{J}\mathbf{\Omega}^{t}+\frac{h}{2}\mathbf{T}^{t+\frac{h}{2}}\right]\label{eq:W(t+h/2)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\Omega}_{1}^{t+h}=\mathbf{\Omega}^{t}+\mathbf{J}^{-1}h\left[\mathbf{T}^{t+\frac{h}{2}}-\mathbf{\Omega}^{t+\frac{h}{2}}\times\mathbf{J}\mathbf{\Omega}^{t+\frac{h}{2}}\right]\label{eq:W1(t+h)}
\end{equation}

\end_inset

If explicit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\Lambda}^{t+h}=\mathbf{\Lambda}^{t+\frac{h}{2}}\exp\left[\frac{h}{2}\mathbf{\Omega}_{1}^{t+h}\right]\label{eq:R1(t+h)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\Omega}_{2}^{t+h}=\mathbf{J}^{-1}\exp\left[-\frac{h}{2}\mathbf{\Omega}_{1}^{t+h}\right]\left[\exp\left[-\frac{h}{2}\mathbf{\Omega}^{t}\right]\mathbf{J}\mathbf{\Omega}^{t}+h\mathbf{T}^{t+\frac{h}{2}}\right]\label{eq:W2(t+h)}
\end{equation}

\end_inset

otherwise
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mbox{\textbf{solve} }\left(\exp\left[\frac{h}{2}\mathbf{\Omega}_{3}^{t+h}\right]\mathbf{J}\mathbf{\Omega}_{3}^{t+h}=\exp\left[-\frac{h}{2}\mathbf{\Omega}^{t}\right]\mathbf{J}\mathbf{\Omega}^{t}+h\mathbf{T}^{t+\frac{h}{2}}\right)\label{eq:W3(t+h)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{\Lambda}^{t+h}=\mathbf{\Lambda}^{t+\frac{h}{2}}\exp\left[\frac{h}{2}\mathbf{\Omega}_{3}^{t+h}\right]\label{eq:R2(t+h)}
\end{equation}

\end_inset

The scheme ending at (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R1(t+h)"

\end_inset

) is DEF_POS, ending at (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:W2(t+h)"

\end_inset

) is DEF_NEG, and using instead (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:W3(t+h)"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:R2(t+h)"

\end_inset

) is DEF_IMP.
 Above, 
\begin_inset Formula $\exp\left[\cdot\right]$
\end_inset

 is the exponential map defined by the Rodrigues formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\exp\left[\mathbf{\Psi}\right]=\mathbf{I}+\frac{\sin\left\Vert \mathbf{\Psi}\right\Vert }{\left\Vert \mathbf{\Psi}\right\Vert }\hat{\mathbf{\Psi}}+\frac{1-\cos\left\Vert \mathbf{\Psi}\right\Vert }{\left\Vert \mathbf{\Psi}\right\Vert ^{2}}\hat{\mathbf{\Psi}}^{2}\label{eq:expmap}
\end{equation}

\end_inset

 where 
\begin_inset Formula $\mathbf{I}$
\end_inset

 is the 
\begin_inset Formula $3\times3$
\end_inset

 identity operator, 
\begin_inset Formula $\hat{\mathbf{\Psi}}$
\end_inset

 creates the skew symmetric matrix out of a 
\begin_inset Formula $3$
\end_inset

-vector 
\begin_inset Formula $\mathbf{\Psi}$
\end_inset

, and 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset

 stands for the Euclidean norm.
 The time step is denoted as 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Section
Deformable integration
\end_layout

\begin_layout Standard
Deformable time integrator reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{q}^{t+\frac{h}{2}}=\mathbf{q}^{t}+\frac{h}{2}\mathbf{u}^{t}\label{eq:q(t+h/2)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u}^{t+h}=\mathbf{u}^{t}+\mathbf{A}^{-1}h\mathbf{f}\left(\mathbf{q}^{t+\frac{h}{2}},\mathbf{u}^{t}\right)\label{eq:u(t+h)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{q}^{t+h}=\mathbf{q}^{t+\frac{h}{2}}+\frac{h}{2}\mathbf{u}^{t+h}\label{eq:q(t+h)}
\end{equation}

\end_inset

where in the explicit case
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{A}=\mathbf{M}\text{ for DEF\_EXP}\label{eq:Aexp}
\end{equation}

\end_inset

and in the linearly implicit case
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{A}=\mathbf{M}+\left(\frac{\eta h}{2}+\frac{h^{2}}{4}\right)\mathbf{K}\left(\mathbf{q}^{t+h/2}\right)\text{ for DEF\_LIM}\label{eq:Aimp}
\end{equation}

\end_inset

The time step is denoted as 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
\noindent
..
 [1] `IJNME, 81(9):1073--1092, 2010.
 <http://onlinelibrary.wiley.com/doi/10.1002/nme.2711/full>`_ 
\end_layout

\begin_layout Standard
\noindent
..
 [2] `Koziara, PhD thesis, 2008.
 <http://theses.gla.ac.uk/429/>`_ 
\end_layout

\begin_layout Standard
\noindent
..
 [3] `ANM, 25(2--3): 297--302, 1997.
 <http://www.sciencedirect.com/science/article/pii/S0168927497000664>`_
\end_layout

\end_body
\end_document
