#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\end_inset

Feb, 2018
\end_layout

\begin_layout Subject
\begin_inset CommandInset href
LatexCommand href
name "PARMES"
target "http://parmes.github.io"

\end_inset

 - technical report - 3 - revision - 1
\end_layout

\begin_layout Title
On the non-smooth implicit and smooth explicit multi-body coupling in Solfec's
 hybrid solver
\end_layout

\begin_layout Standard
\align center

\size larger
Summary
\end_layout

\begin_layout Standard
This report details the design of the 
\begin_inset CommandInset href
LatexCommand href
name "hybrid solver"
target "http://parmes.github.io/solfec/user/solvers.html#solfec-command-hybrid-solver"

\end_inset

 in 
\begin_inset CommandInset href
LatexCommand href
name "Solfec"
target "http://parmes.github.io/solfec/index.html"

\end_inset

, coupling its non-smooth implicit multi-body capability with smooth explicit
 capability of modeling rigid body an spring systems in 
\begin_inset CommandInset href
LatexCommand href
name "Parmec"
target "http://parmes.github.io/parmec/index.html"

\end_inset

.
 Online examples 
\begin_inset CommandInset href
LatexCommand href
name "are avilable"
target "http://parmes.github.io/solfec/examples/hybrid_modeling.html"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Contributors
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tomasz Koziara, t.koziara@gmail.com
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This reports describes an implementation of an implicit-explicit co-simulation
 approach in Solfec 
\begin_inset CommandInset citation
LatexCommand citep
key "Koziara2010"

\end_inset

, where a multi-body domain modeled by means of non-smooth implicit equations
 is coupled with an explicitly integrated rigid body and spring model.
 This capability allows to mix geometrically resolved non-smooth multi-body
 models with simplified models, which may result in saving of computational
 time, without sacrificing the relevance of the obtained results.
 The presented functionality has been developed in response to a need of
 speeding up calculations in a practical application context - modeling
 of nuclear graphite cores - where two types of models have already been
 developed:
\end_layout

\begin_layout Enumerate
Simplified multi-body models comprising analytical rigid bodies bodies and
 predefined nonlinear springs (LS-DYNA based).
\end_layout

\begin_layout Enumerate
Geometrically resolved multi-body models comprising finite element bodies
 and (detected during simulation) non-smooth contact constraints (Solfec
 based).
\end_layout

\begin_layout Standard
In this context, hybrid models - comprised of a small Solfec subdomain,
 incorporated into a larger simplified model - can be advantageous, delivering
 relevant results at a fraction of computational cost.
 Such functionality has been added to 
\begin_inset CommandInset href
LatexCommand href
name "Solfec"
target "http://parmes.github.io/solfec/index.html"

\end_inset

 as the 
\begin_inset CommandInset href
LatexCommand href
name "hybrid solver"
target "http://parmes.github.io/solfec/user/solvers.html#solfec-command-hybrid-solver"

\end_inset

, by combining Solfec with a new code called 
\begin_inset CommandInset href
LatexCommand href
name "Parmec"
target "http://parmes.github.io/parmec/index.html"

\end_inset

, replicating the minimum of LS-DYNA's capability - necessary to run unmodified
 existing input files.
 In what follows such co-simulation approach is presented in detail.
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
There are two Solfec-Parmec co-simulations approaches, available in Solfec
 via the 
\begin_inset CommandInset href
LatexCommand href
name "hybrid solver"
target "http://parmes.github.io/solfec/user/solvers.html#solfec-command-hybrid-solver"

\end_inset

 interface:
\end_layout

\begin_layout Enumerate
The body-level coupling with displacement, velocity and force transfer (Algorith
m 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:HS-body-level"

\end_inset

).
\end_layout

\begin_layout Enumerate
The point-level coupling with displacement and force transfer (Algorithm
 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:HS-point-level"

\end_inset

).
\end_layout

\begin_layout Standard
In the body-level coupling approach, generally speaking, a model in Solfec
 is coupled with a model in Parmec as follows:
\end_layout

\begin_layout Itemize
A set of 
\begin_inset Quotes eld
\end_inset

boundary
\begin_inset Quotes erd
\end_inset

 rigid bodies is used, which are present in both models; the 
\begin_inset Quotes eld
\end_inset

non-boundary
\begin_inset Quotes erd
\end_inset

 bodies in both models are called 
\begin_inset Quotes eld
\end_inset

bulk-bodies
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Parmec time step is equal to the Solfec step divided by an even number 
\begin_inset Formula $n\ge2$
\end_inset

; this allows to split Solfec step in two sets of 
\begin_inset Formula $n/2$
\end_inset

 Parmec steps, mimicking Solfec's half-step based time stepping approach;
 
\begin_inset Formula $n$
\end_inset

 is large enough to produce a stable step in Parmec.
\end_layout

\begin_layout Itemize
Contact detection is disabled between boundary bodies in Solfec as their
 motion is solely controlled by the Parmec model.
\end_layout

\begin_layout Itemize
Resultant body forces and torques from contacts between the bulk Solfec
 bodies and the boundary bodies are applied to Parmec boundary bodies; these
 forces are kept constant in Parmec during the time integration which spans
 an individual Solfec step.
\end_layout

\begin_layout Itemize
Positions and rotations and velocities of Parmec boundary bodies are read
 into Solfec bodies at the end of Parmec time stepping within every Solfec
 step.
\end_layout

\begin_layout Itemize
Likewise, resultant forces and torques of Parmec boundary bodies are read
 into Solfec bodies at the end of Parmec time stepping.
\end_layout

\begin_layout Itemize
Although boundary bodies are not integrated in Solfec, their positions are
 used to detect contacts between them and the bulk bodies, and their velocities
 and resultant forces/torques are used when formulating contact constraints.
\end_layout

\begin_layout Itemize
Solfec steps and Parmec time-stepping (across a single Solfec step) alternate
 in an explicit manner: Solfec exploits the 
\begin_inset Quotes eld
\end_inset

previous
\begin_inset Quotes erd
\end_inset

 information from Parmec, which in turn exploits the 
\begin_inset Quotes eld
\end_inset

previous
\begin_inset Quotes erd
\end_inset

 information from Solfec, and so on.
\end_layout

\begin_layout Standard
In the point-level coupling approach, a model in Solfec is coupled with
 a model in Parmec as follows:
\end_layout

\begin_layout Itemize
Solfec bodies have 
\begin_inset Quotes eld
\end_inset

boundary
\begin_inset Quotes erd
\end_inset

 points where Parmec springs are attached.
 Boundary points can be placed outside of the physical domain of a body:
 simply so in case of rigid and pseudo-rigid bodies or by means of multi-point
 constraints (helpful in case of finite-element bodies).
\end_layout

\begin_layout Itemize
Solfec model receives force from Parmec springs at boundary points.
\end_layout

\begin_layout Itemize
Boundary spring end points in the Parmec model move according to the motion
 of the Solfec model.
\end_layout

\begin_layout Standard
The approaches described above and detailed in Algorithms 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:HS-body-level"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:HS-point-level"

\end_inset

 can also be mixed in an arbitrary manner.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:HS-body-level"

\end_inset

Body-level coupling co-simulation approach available via the 
\begin_inset CommandInset href
LatexCommand href
name "hybrid solver"
target "http://parmes.github.io/solfec/user/solvers.html#solfec-command-hybrid-solver"

\end_inset

 in Solfec.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:HS-point-level"

\end_inset

Point-level coupling co-simulation approach via the the 
\begin_inset CommandInset href
LatexCommand href
name "hybrid solver"
target "http://parmes.github.io/solfec/user/solvers.html#solfec-command-hybrid-solver"

\end_inset

 in Solfec.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Another mode for coupling could be:
\end_layout

\begin_layout Itemize
Let boundary bodies be optional;
\end_layout

\begin_layout Itemize
Let Solfec bodies have boundary points where Parmec springs are attached;
\end_layout

\begin_layout Itemize
Let Solfec bodies receive force from Parmec springs at those points;
\end_layout

\begin_layout Itemize
Let coupling points, to which springs are attached in Parmec, move according
 to the motion of Solfec bodies;
\end_layout

\begin_layout Itemize
Let the motion of boundary points in Parmec be linearly interpolated between
 previous and current positions:
\end_layout

\begin_deeper
\begin_layout Itemize
Solfec half-step - produces previous and current position (includes most
 recent spring forces at boundary points)
\end_layout

\begin_layout Itemize
Parmec time integration over this half-step
\end_layout

\begin_layout Itemize
Spring forces at boundary points, to be applied in Solfec, are time-averaged
 from Parmec results; previous and half-step boundary point positions are
 known;
\end_layout

\begin_layout Itemize
Solfec second half-step - including updated spring forces at boundary points
\end_layout

\begin_layout Itemize
Parmec time integration over this half-step
\end_layout

\begin_layout Itemize
Spring forces at boundary points, to be applied in Solfec, are time-averaged
 from Parmec results; half-step and end-step boundary point positions are
 known;
\end_layout

\begin_layout Itemize
Repeat the above
\end_layout

\end_deeper
\begin_layout Itemize
This may simplify and stabilize the implementation
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The support from EDF Energy is gratefully acknowledged.
\end_layout

\begin_layout Section*
Revision notes
\end_layout

\begin_layout Description
Rev.
\begin_inset space ~
\end_inset

1 Initial revision;
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/tomek/Dropbox/tkwork/bibs/my"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
