#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, urlcolor=blue, citecolor=blue"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\end_inset

Feb, 2018
\end_layout

\begin_layout Subject
\begin_inset CommandInset href
LatexCommand href
name "PARMES"
target "http://parmes.github.io"

\end_inset

 - technical report - 3 - revision - 1
\end_layout

\begin_layout Title
On the non-smooth implicit and smooth explicit multi-body coupling in Solfec's
 hybrid solver
\end_layout

\begin_layout Standard
\align center

\size larger
Summary
\end_layout

\begin_layout Standard
This report details the design of the 
\begin_inset CommandInset href
LatexCommand href
name "hybrid solver"
target "http://parmes.github.io/solfec/user/solvers.html#solfec-command-hybrid-solver"

\end_inset

 in 
\begin_inset CommandInset href
LatexCommand href
name "Solfec"
target "http://parmes.github.io/solfec/index.html"

\end_inset

, coupling its non-smooth implicit multi-body capability with smooth explicit
 capability of modeling rigid body an spring systems in 
\begin_inset CommandInset href
LatexCommand href
name "Parmec"
target "http://parmes.github.io/parmec/index.html"

\end_inset

.
 Online examples 
\begin_inset CommandInset href
LatexCommand href
name "are avilable"
target "http://parmes.github.io/solfec/examples/hybrid_modeling.html"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Contributors
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tomasz Koziara, t.koziara@gmail.com
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
Generally speaking a model in Solfec is coupled with a model in Parmec as
 follows:
\end_layout

\begin_layout Itemize
A set of 
\begin_inset Quotes eld
\end_inset

boundary
\begin_inset Quotes erd
\end_inset

 rigid bodies is used, which are present in both models
\end_layout

\begin_layout Itemize
Parmec time step is equal to the Solfec step divided by an even number 
\begin_inset Formula $n\ge2$
\end_inset

; this allows to perform 
\begin_inset Formula $n/2$
\end_inset

 initial steps in order to mimic Solfec's half-step based time stepping
 approach
\end_layout

\begin_layout Itemize
Contact detection is disabled between boundary bodies in Solfec as their
 motion is controlled by Parmec model
\end_layout

\begin_layout Itemize
Resultant body force and torque from the remaining part of the model are
 calculated on Solfec boundary bodies and applied to Parmec boundary bodies;
 these forces are kept constant in Parmec during time integration
\end_layout

\begin_layout Itemize
Positions and rotations of Parmec boundary bodies are read into Solfec bodies
 at the end of Parmec time stepping within one Solfec step
\end_layout

\begin_layout Itemize
Average velocities of Parmec boundary bodies are read into Solfec bodies
 likewise
\end_layout

\begin_layout Itemize
Likewise, resultant forces and torques from the remaining portion of the
 Parmec model are read from Parmec into Solfec boundary bodies
\end_layout

\begin_layout Itemize
These forces as well as the velocities are taken into account when calculating
 constraint interactions between the boundary bodies and the remaining part
 of the model in Solfec
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
The support from EDF Energy is gratefully acknowledged.
\end_layout

\begin_layout Section*
Revision notes
\end_layout

\begin_layout Description
Rev.
\begin_inset space ~
\end_inset

1 Initial revision;
\end_layout

\end_body
\end_document
