#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
Contact formulations are used in Solfec to facilitate solution of the constraint
s equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{C}\left(\mathbf{U},\mathbf{R}\right)=\mathbf{0}
\]

\end_inset

once contact points are detected between bodies and included into the :ref:`cons
traints <solfec-theory-constraints>`.
 Depending on a solver type a contact formulation can be either used locally
 (on a single contact point level) or globally (on the level of a all contact
 points simultaneously).
 This however does not affect the mathematics of a contact formulation itself.
 Sections below describe the formulations employed by Solfec and point to
 references, source code sections and solver settings related to these formulati
ons.
\end_layout

\begin_layout Section
Projected gradient formulation
\end_layout

\begin_layout Standard
This is an implicit formulation based on 
\begin_inset CommandInset citation
LatexCommand cite
key "AlartCurnier"

\end_inset

 and it is optionally used on an individual contact point level within the
 :ref:`Gauss-Seidel solver <solfec-theory-gauss-seidel-solver>`.
\end_layout

\begin_layout Section
De Saxce and Feng formulation
\end_layout

\begin_layout Standard
This is an implicit formulation based on 
\begin_inset CommandInset citation
LatexCommand cite
key "DeSaxceFeng"

\end_inset

 and it is optionally used on an individual contact point level within the
 :ref:`Gauss-Seidel solver <solfec-theory-gauss-seidel-solver>`.
\end_layout

\begin_layout Section
Semismooth Newton formulation
\end_layout

\begin_layout Standard
This is an implicit formulation based on 
\begin_inset CommandInset citation
LatexCommand cite
key "Hueber"

\end_inset

 and it is used by default on an individual contact point level within the
 :ref:`Gauss-Seidel solver <solfec-theory-gauss-seidel-solver>`.
\end_layout

\begin_layout Section
Projected Newton formulation
\end_layout

\begin_layout Standard
This is an implicit formulation developed specifically for Solfec and combining
 ideas from 
\begin_inset CommandInset citation
LatexCommand cite
key "DeSaxceFeng"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Fukushima,Hayashi"

\end_inset

.
 It is optionally used on an individual contact point level within the :ref:`Gau
ss-Seidel solver <solfec-theory-gauss-seidel-solver>`.
 It is also the basis of contact linearization within the :ref:`projected
 Newton solver <solfec-theory-projected-newton-solver>`.
\end_layout

\begin_layout Section
Semi-explicit penalty formulation
\end_layout

\begin_layout Standard
This is a simple penalty based formulation developed specifically for Solfec
 and used within the :ref:`penalty qsolver <solfec-theory-penalty-solver>`.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "AlartCurnier"

\end_inset

￼￼￼￼P.
 Alart, A.
 Curnier, A mixed formulation for frictional contact problems prone to Newton
 like solution methods, Computer Methods in Applied Mechanics and Engineering,
 92 (3), 353-375, 1991.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DeSaxceFeng"

\end_inset

G.
 De Saxcé and Z.
 Q.
 Feng, The bipotential method: a constructive approach to design the complete
 contact law with friction and improved numerical algorithms, Mathematical
 and Computer Modelling, 28, 225-245, 1998.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Hueber"

\end_inset

S.
 Hüeber, G.
 Stadler, and B.
 I.
 Wohlmuth, A primal-dual active set algorithm for three-dimensional contact
 problems with Coulomb friction, SIAM Journal on Scientific Computing, 30
 (2), 572-596, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Fukushima"

\end_inset

Masao Fukushima, Zhi-Quan Luo, and Paul Tseng.
 Smoothing functions for second-order-cone complementarity problems.
 SIAM Journal on Optimization, 12(2):436–460, 2002.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "Hayashi"

\end_inset

Shunsuke Hayashi, Nobuo Yamashita, and Masao Fukushima, A Combined Smoothing
 and Regularization Method for Monotone Second-Order Cone Complementarity
 Problems, SIAM J.
 Optim., 15(2), 593–615, 2005.
\end_layout

\end_body
\end_document
