#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Rigid body
\end_layout

\begin_layout Standard
The velocity of the spatial point reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\mathbf{x}}\left(\mathbf{X},t\right)=\mathbf{\Lambda}\left(t\right)\hat{\mathbf{\Omega}}\left(t\right)\left(\mathbf{X}-\bar{\mathbf{X}}\right)+\dot{\bar{\mathbf{x}}}\left(t\right)=\hat{\mathbf{\omega}}\left(t\right)\mathbf{\Lambda}\left(t\right)\left(\mathbf{X}-\bar{\mathbf{X}}\right)+\dot{\bar{\mathbf{x}}}\left(t\right)\label{eq:rigvel}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{\omega}$
\end_inset

 is the spatial angular velocity vector, 
\begin_inset Formula $\mathbf{\Omega}$
\end_inset

 is the referential angular velocity vector, and 
\begin_inset Formula $\dot{\bar{\mathbf{x}}}$
\end_inset

 is the velocity of the spatial image of 
\begin_inset Formula $\bar{\mathbf{X}}$
\end_inset

.
 W note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{\omega}=\mathbf{\Lambda}\mathbf{\Omega}
\]

\end_inset

The hat operator 
\begin_inset Formula $\hat{\mathbf{y}}$
\end_inset

 creates an anti-symmetric 
\begin_inset Formula $3\times3$
\end_inset

 matrix out of a 
\begin_inset Formula $3$
\end_inset

-vector as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\mathbf{y}}=\left[\begin{array}{ccc}
0 & -y_{3} & y_{2}\\
y_{3} & 0 & -y_{1}\\
-y_{2} & y_{1} & 0
\end{array}\right]
\]

\end_inset

In vector notation the configuration 
\begin_inset Formula $\mathbf{q}$
\end_inset

 and the velocity 
\begin_inset Formula $\mathbf{u}$
\end_inset

 can be expressed as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{q}=\left[\begin{array}{c}
\Lambda_{11}\\
\Lambda_{21}\\
...\\
\bar{x}_{1}\\
\bar{x}_{2}\\
\bar{x}_{3}
\end{array}\right],\,\,\,\mathbf{u}=\left[\begin{array}{c}
\Omega_{1}\\
\Omega_{2}\\
\Omega_{3}\\
\dot{\bar{x}}_{1}\\
\dot{\bar{x}}_{2}\\
\dot{\bar{x}}_{3}
\end{array}\right]
\]

\end_inset

The configuration 
\begin_inset Formula $\mathbf{q}$
\end_inset

 has 
\begin_inset Formula $12$
\end_inset

 components and the velocity 
\begin_inset Formula $\mathbf{u}$
\end_inset

 has 
\begin_inset Formula $6$
\end_inset

 components.
\end_layout

\begin_layout Section
Pseudo-rigid body
\end_layout

\begin_layout Standard
The velocity of the spatial point reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\mathbf{x}}\left(t\right)=\dot{\mathbf{F}}\left(t\right)\left(\mathbf{X}-\bar{\mathbf{X}}\right)+\dot{\bar{\mathbf{x}}}\left(t\right)\label{eq:prbvel}
\end{equation}

\end_inset

where 
\begin_inset Formula $\dot{\mathbf{F}}$
\end_inset

 is the velocity of the deformation gradient and 
\begin_inset Formula $\dot{\bar{\mathbf{x}}}$
\end_inset

 is the velocity of the spatial image of 
\begin_inset Formula $\bar{\mathbf{X}}$
\end_inset

.
 In vector notation the configuration 
\begin_inset Formula $\mathbf{q}$
\end_inset

 and the velocity 
\begin_inset Formula $\mathbf{u}$
\end_inset

 can be expressed as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{q}=\left[\begin{array}{c}
F_{11}\\
F_{12}\\
...\\
\bar{x}_{1}\\
\bar{x}_{2}\\
\bar{x}_{3}
\end{array}\right],\,\,\,\mathbf{u}=\left[\begin{array}{c}
\dot{F}_{11}\\
\dot{F}_{12}\\
...\\
\dot{\bar{x}}_{1}\\
\dot{\bar{x}}_{2}\\
\dot{\bar{x}}_{3}
\end{array}\right]
\]

\end_inset

Both, the configuration 
\begin_inset Formula $\mathbf{q}$
\end_inset

 and the velocity 
\begin_inset Formula $\mathbf{u}$
\end_inset

 are 
\begin_inset Formula $12$
\end_inset

-component vectors.
\end_layout

\begin_layout Section
Finite-element body
\end_layout

\begin_layout Standard
The finite-element motion reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x}\left(\mathbf{X},t\right)=\mathbf{X}+\mathbf{N}\left(\mathbf{X}\right)\mathbf{q}\left(t\right)\label{eq:femmot}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is the current image of the referential point 
\begin_inset Formula $\mathbf{X}$
\end_inset

, 
\begin_inset Formula $\mathbf{N}\left(\mathbf{X}\right)$
\end_inset

 is a matrix of shape functions, and 
\begin_inset Formula $\mathbf{q}\left(t\right)$
\end_inset

 is a vector of nodal displacements.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
The velocity of the spatial point reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{\mathbf{x}}\left(\mathbf{X},t\right)=\mathbf{N}\left(\mathbf{X}\right)\dot{\mathbf{q}}\left(t\right)\label{eq:femvel}
\end{equation}

\end_inset

where 
\begin_inset Formula $\dot{\mathbf{q}}$
\end_inset

 is the vector of nodal 
\begin_inset Formula $x,y,z$
\end_inset

 velocities.
 In vector notation, the configuration 
\begin_inset Formula $\mathbf{q}$
\end_inset

 and the velocity 
\begin_inset Formula $\mathbf{u}$
\end_inset

 can be expressed as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{q}=\left[\begin{array}{c}
q_{1x}\\
q_{1y}\\
q_{1z}\\
...\\
q_{nx}\\
q_{ny}\\
q_{nz}
\end{array}\right],\,\,\,\mathbf{u}=\dot{\mathbf{q}}
\]

\end_inset

Both, the configuration 
\begin_inset Formula $\mathbf{q}$
\end_inset

 and the velocity 
\begin_inset Formula $\mathbf{u}$
\end_inset

 have size 
\begin_inset Formula $3\times n$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the number of nodes in a finite-element mesh.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
The matrix 
\begin_inset Formula $\mathbf{N}$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:femmot"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:femvel"

\end_inset

) has the following form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{N}=\left[\begin{array}{ccccccc}
N_{1} &  &  & ... & N_{n}\\
 & N_{1} &  & ... &  & N_{n}\\
 &  & N_{1} & ... &  &  & N_{n}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $N_{i}$
\end_inset

 are nodal shape functions, juxtaposed from element shape functions meeting
 at coincident mesh nodes.
 
\end_layout

\begin_layout Subsection
Shape functions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/tomek/Dropbox/tkwork/codes/parmes/solfec/figures/elements.png
	lyxscale 50
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:element-types"

\end_inset

Element types in Solfec: tetrahedron, pyramid, wedge, hexahedron.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Finite--element types available in Solfec are depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:element-types"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Shape functions for a tetrahedron:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{1}=1-\left(\xi_{1}+\xi_{2}+\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{2}=\xi_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{3}=\xi_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{4}=\xi_{3}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Shape functions for a pyramid:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r=\xi_{1}\xi_{2}\xi_{3}/\left(1-\xi_{3}\right)\text{ if }\xi_{3}\ne1\text{ or }0\text{ otherwise}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{1}=0.25\left(\left(1+\xi_{1}\right)\left(1+\xi_{2}\right)-\xi_{3}+r\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{2}=0.25\left(\left(1-\xi_{1}\right)\left(1+\xi_{2}\right)-\xi_{3}-r\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{3}=0.25\left(\left(1-\xi_{1}\right)\left(1-\xi_{2}\right)-\xi_{3}+r\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{4}=0.25\left(\left(1+\xi_{1}\right)\left(1-\xi_{2}\right)-\xi_{3}-r\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{5}=\xi_{3}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Shape functions for a wedge:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{1}=0.5\left(1-\xi_{1}-\xi_{2}\right)\left(1-\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{2}=0.5\xi_{1}\left(1-\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{3}=0.5\xi_{2}\left(1-\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{4}=0.5\left(1-\xi_{1}-\xi_{2}\right)\left(1+\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{5}=0.5\xi_{1}\left(1+\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{6}=0.5\xi_{2}\left(1+\xi_{3}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Hexahedral shape functions:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{1}=0.125\left(1-\xi_{1}\right)\left(1-\xi_{2}\right)\left(1-\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{2}=0.125\left(1+\xi_{1}\right)\left(1-\xi_{2}\right)\left(1-\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{3}=0.125\left(1+\xi_{1}\right)\left(1+\xi_{2}\right)\left(1-\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{4}=0.125\left(1-\xi_{1}\right)\left(1+\xi_{2}\right)\left(1-\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{5}=0.125\left(1-\xi_{1}\right)\left(1-\xi_{2}\right)\left(1+\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{6}=0.125\left(1+\xi_{1}\right)\left(1-\xi_{2}\right)\left(1+\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{7}=0.125\left(1+\xi_{1}\right)\left(1+\xi_{2}\right)\left(1+\xi_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $N_{8}=0.125\left(1-\xi_{1}\right)\left(1+\xi_{2}\right)\left(1+\xi_{3}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
Iso-parametric mapping is used to go back and forth between the natural
 element coordinates 
\begin_inset Formula $\xi_{1}$
\end_inset

, 
\begin_inset Formula $\xi_{2}$
\end_inset

, 
\begin_inset Formula $\xi_{3}$
\end_inset

, local to individual element domains, and the referential mesh coordinates
 
\begin_inset Formula $\mathbf{Y}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{Y}\left(\xi_{1},\xi_{2},\xi_{3}\right)=\mathbf{N}\left(\xi_{1},\xi_{2},\xi_{3}\right)\left[\begin{array}{c}
\mathbf{Y}_{1}\\
...\\
\mathbf{Y}_{n}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $\mathbf{Y}_{i}$
\end_inset

 are referential coordinates of mesh nodes.
 The function 
\begin_inset Formula $\mathbf{N}\left(\mathbf{X}\right)$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:femmot"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:femvel"

\end_inset

) has the following form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{N}\left(\mathbf{X}\right)=\mathbf{N}\left(\mathbf{Y}^{-1}\left(\mathbf{X}\right)\right)
\]

\end_inset

Newton iterations are required to solve 
\begin_inset Formula $\mathbf{X}=\mathbf{Y}\left(\xi_{1},\xi_{2},\xi_{3}\right)$
\end_inset

 and find 
\begin_inset Formula $\xi_{1}$
\end_inset

, 
\begin_inset Formula $\xi_{2}$
\end_inset

, 
\begin_inset Formula $\xi_{3}$
\end_inset

 for a given referential point 
\begin_inset Formula $\mathbf{X}$
\end_inset

.
\end_layout

\end_body
\end_document
