STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.859305999999961, 'CONSOL': 384.1038270000001, 'TIMINT': 1.7491550000000082, 'PARBAL': 0.0, 'CONDET': 40.399003999999834, 'LOCDYN': 53.6890719999999, 'TOTAL': 494.8003639999998}
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.835187999999958, 'CONSOL': 378.823521, 'TIMINT': 1.700768000000009, 'PARBAL': 0.0, 'CONDET': 40.420226999999855, 'LOCDYN': 49.737541999999905, 'TOTAL': 485.5172459999998}
STE0.001_DUR10_RG_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.35772999999996, 'CONSOL': 413.010309, 'TIMINT': 1.6774540000000078, 'PARBAL': 0.0, 'CONDET': 38.601861999999876, 'LOCDYN': 18.512324999999922, 'TOTAL': 486.15967999999975}
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.132449999999954, 'CONSOL': 261.493503, 'TIMINT': 65.271909, 'PARBAL': 0.0, 'CONDET': 39.87922799999987, 'LOCDYN': 29.756106999999883, 'TOTAL': 410.53319699999963}
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.07964999999996, 'CONSOL': 226.06809700000002, 'TIMINT': 64.309271, 'PARBAL': 0.0, 'CONDET': 40.787718999999846, 'LOCDYN': 32.20290899999986, 'TOTAL': 377.4476459999997}
STE0.001_DUR10_PR_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 13.93217599999996, 'CONSOL': 211.22862500000002, 'TIMINT': 134.96251600000002, 'PARBAL': 0.0, 'CONDET': 47.923940999999814, 'LOCDYN': 49.87216499999986, 'TOTAL': 457.9194229999997}
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.3772040000000025, 'CONSOL': 223.69986699999998, 'TIMINT': 1.4318750000000056, 'PARBAL': 0.0, 'CONDET': 1.3627900000000028, 'LOCDYN': 13.285872999999963, 'TOTAL': 241.15760899999995}
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.3706130000000025, 'CONSOL': 242.31970900000005, 'TIMINT': 1.4271010000000053, 'PARBAL': 0.0, 'CONDET': 1.3720270000000034, 'LOCDYN': 13.444976999999964, 'TOTAL': 259.934427}
STE0.001_DUR10_RG_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.3415000000000035, 'CONSOL': 429.99606100000005, 'TIMINT': 1.4118770000000036, 'PARBAL': 0.0, 'CONDET': 1.307378000000002, 'LOCDYN': 12.948992999999971, 'TOTAL': 447.00580900000006}
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.2515320000000019, 'CONSOL': 180.679156, 'TIMINT': 5.84283600000002, 'PARBAL': 0.0, 'CONDET': 1.3465700000000032, 'LOCDYN': 13.258297999999956, 'TOTAL': 202.378392}
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.105352000000001, 'CONSOL': 95.392097, 'TIMINT': 5.2028729999999985, 'PARBAL': 0.0, 'CONDET': 1.2266710000000016, 'LOCDYN': 11.85738799999996, 'TOTAL': 114.78438099999997}
STE0.001_DUR10_PR_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.1207350000000011, 'CONSOL': 35.698131000000004, 'TIMINT': 5.139476999999994, 'PARBAL': 0.0, 'CONDET': 1.1924540000000017, 'LOCDYN': 11.822074999999959, 'TOTAL': 54.97287199999996}
