STE0.001_DUR10_PR_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 56.9778
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 119.374
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 209.388
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 248.712
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 268.297
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 391.116
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 424.793
STE0.001_DUR10_RG_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 453.639
STE0.001_DUR10_PR_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 473.077
STE0.001_DUR10_RG_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 494.655
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 500.968
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 510.286
