STE0.001_DUR10_PR_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 55.201
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 122.976
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 199.446
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 242.308
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 270.701
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 402.187
STE0.001_DUR10_RG_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 405.843
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 421.361
STE0.001_DUR10_PR_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 453.441
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 495.858
STE0.001_DUR10_RG_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 525.646
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 599.248
