STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 15.66453599999997, 'CONSOL': 431.20970800000015, 'TIMINT': 2.280856999999999, 'PARBAL': 0.0, 'CONDET': 48.846353999999906, 'LOCDYN': 83.30136399999991, 'TOTAL': 581.302819}
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.961665999999957, 'CONSOL': 363.493739, 'TIMINT': 1.7583190000000055, 'PARBAL': 0.0, 'CONDET': 42.70496399999986, 'LOCDYN': 56.179125999999904, 'TOTAL': 479.09781399999974}
STE0.001_DUR10_RG_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.606865999999963, 'CONSOL': 438.73562000000004, 'TIMINT': 1.6902710000000045, 'PARBAL': 0.0, 'CONDET': 41.40416099999985, 'LOCDYN': 18.092089999999942, 'TOTAL': 514.5290079999997}
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.53928899999996, 'CONSOL': 244.77039500000004, 'TIMINT': 65.036675, 'PARBAL': 0.0, 'CONDET': 42.919919999999834, 'LOCDYN': 37.40388099999986, 'TOTAL': 404.67015999999967}
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.316566999999958, 'CONSOL': 231.57745599999996, 'TIMINT': 62.416767000000014, 'PARBAL': 0.0, 'CONDET': 42.815453999999896, 'LOCDYN': 36.87574699999985, 'TOTAL': 388.00199099999963}
STE0.001_DUR10_PR_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 14.173514999999956, 'CONSOL': 205.05857999999995, 'TIMINT': 138.26554800000002, 'PARBAL': 0.0, 'CONDET': 43.97707599999983, 'LOCDYN': 37.53592099999988, 'TOTAL': 439.0106399999996}
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.3257100000000028, 'CONSOL': 217.115876, 'TIMINT': 1.4721500000000023, 'PARBAL': 0.0, 'CONDET': 1.3653940000000035, 'LOCDYN': 13.158234999999966, 'TOTAL': 234.43736499999997}
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.295291000000003, 'CONSOL': 243.85517400000003, 'TIMINT': 1.537653000000001, 'PARBAL': 0.0, 'CONDET': 1.3416570000000025, 'LOCDYN': 13.043447999999962, 'TOTAL': 261.073223}
STE0.001_DUR10_RG_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.2919290000000032, 'CONSOL': 382.14753599999995, 'TIMINT': 1.4522080000000008, 'PARBAL': 0.0, 'CONDET': 1.321793000000003, 'LOCDYN': 13.001413999999965, 'TOTAL': 399.21487999999994}
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.2291780000000023, 'CONSOL': 166.772077, 'TIMINT': 5.762544999999986, 'PARBAL': 0.0, 'CONDET': 1.338538000000003, 'LOCDYN': 13.28146699999995, 'TOTAL': 188.38380499999994}
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.128526000000001, 'CONSOL': 97.085667, 'TIMINT': 5.403891, 'PARBAL': 0.0, 'CONDET': 1.2886060000000021, 'LOCDYN': 12.698882999999954, 'TOTAL': 117.60557299999996}
STE0.001_DUR10_PR_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = {'CONUPD': 1.1546920000000016, 'CONSOL': 32.722749, 'TIMINT': 5.371295000000003, 'PARBAL': 0.0, 'CONDET': 1.2862080000000031, 'LOCDYN': 12.53944599999995, 'TOTAL': 53.07438999999996}
