STE0.001_DUR10_PR_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 195967, 19, 0
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 44256, 4, 0
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 86242, 4, 40
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 98575, 10, 1
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 142432, 14, 0
STE0.001_DUR10_PR_NS_MAXI1000_NSDL0.025_RLDLavgWii_LEPS0.025_LMXI10_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 40321, 3, 4
STE0.001_DUR10_RG_GS_MAXI1000_SPH_FRI0.3_DEN100_ANG1_N100_S1 = 1792627, 164, 180
STE0.001_DUR10_PR_NS_MAXI1000_NSDL1e-06_RLDLOFF_LEPS0.1_LMXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 45791, 3, 7
STE0.001_DUR10_PR_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 156203, 15, 0
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.01_RLDLavgWii_LEPS0.25_LMXI20_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 95428, 9, 0
STE0.001_DUR10_RG_GS_MAXI1000_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 1225288, 119, 31
STE0.001_DUR10_RG_NS_MAXI1000_NSDL0.0001_RLDLOFF_LEPS0.1_LMXI15_ELL_FRI0.3_DEN100_ANG1_N100_S1 = 96942, 8, 13
