------------------------------
81ROfine3 --> Run time: 2.03 h
------------------------------
Computation statistics in hours:
TIMINT --> min:  0.2 avg:  0.6 max:  0.9
CONUPD --> min:  0.0 avg:  0.1 max:  0.1
CONDET --> min:  0.1 avg:  0.2 max:  0.3
LOCDYN --> min:  0.2 avg:  0.8 max:  1.1
CONSOL --> min:  0.1 avg:  0.2 max:  1.5
PARBAL --> min:  0.0 avg:  0.1 max:  0.2
----------------------------------------
BODIES --> min:   66 avg:   73 max:   79
CONSTRAINTS --> min:  228 avg:  233 max:  239
EXTERNAL CONSTRAINTS --> min:   22 avg:   30 max:   37
------------------------------
81ROfine6 --> Run time: 1.19 h
------------------------------
Computation statistics in hours:
TIMINT --> min:  0.1 avg:  0.3 max:  0.5
CONUPD --> min:  0.0 avg:  0.0 max:  0.1
CONDET --> min:  0.0 avg:  0.1 max:  0.1
LOCDYN --> min:  0.2 avg:  0.5 max:  0.6
CONSOL --> min:  0.0 avg:  0.1 max:  0.9
PARBAL --> min:  0.0 avg:  0.1 max:  0.2
----------------------------------------
BODIES --> min:   33 avg:   36 max:   41
CONSTRAINTS --> min:  112 avg:  117 max:  122
EXTERNAL CONSTRAINTS --> min:   16 avg:   29 max:   47
-------------------------------
81ROfine12 --> Run time: 0.97 h
-------------------------------
Computation statistics in hours:
TIMINT --> min:  0.1 avg:  0.2 max:  0.4
CONUPD --> min:  0.0 avg:  0.0 max:  0.0
CONDET --> min:  0.0 avg:  0.0 max:  0.1
LOCDYN --> min:  0.2 avg:  0.3 max:  0.6
CONSOL --> min:  0.0 avg:  0.1 max:  0.7
PARBAL --> min:  0.0 avg:  0.3 max:  0.5
----------------------------------------
BODIES --> min:   13 avg:   18 max:   25
CONSTRAINTS --> min:   54 avg:   58 max:   64
EXTERNAL CONSTRAINTS --> min:   12 avg:   27 max:   44
-------------------------------
81ROfine24 --> Run time: 0.79 h
-------------------------------
Computation statistics in hours:
TIMINT --> min:  0.0 avg:  0.1 max:  0.4
CONUPD --> min:  0.0 avg:  0.0 max:  0.0
CONDET --> min:  0.0 avg:  0.0 max:  0.1
LOCDYN --> min:  0.1 avg:  0.2 max:  0.6
CONSOL --> min:  0.0 avg:  0.1 max:  0.5
PARBAL --> min:  0.0 avg:  0.3 max:  0.5
----------------------------------------
BODIES --> min:    5 avg:    9 max:   14
CONSTRAINTS --> min:   24 avg:   29 max:   34
EXTERNAL CONSTRAINTS --> min:    7 avg:   22 max:   40
